project-euler/project-euler/MainWindow.xaml

<Window x:Class="project_euler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_euler"
        mc:Ignorable="d"
        Title="project-euler [@xander__j]"
        MinHeight="300"
        MinWidth="725"
        Height="600"
        Width="725"
        Background="#FF2C2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="label"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,10"
            Foreground="White"
            Content="Solution"/>
        <ComboBox
            x:Name="comboSolutionSelection"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,10"
            ItemsSource="{Binding solutions}"
            SelectedIndex="{Binding selectedSolution}">
        </ComboBox>
        <Button
            x:Name="btnRunSolution"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,10"
            Content="Run"
            Command="{Binding Path=RunSolution}"/>
        <TextBox
            x:Name="txtOutputDisplay"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,10"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding textOutputDisplay}"
            TextChanged="txtOutputDisplay_TextChanged"/>
    </Grid>
</Window>