project-euler/project-euler/MainWindow.xaml

<Window x:Class="project_euler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_euler"
        mc:Ignorable="d"
        Title="project-euler [@xander__j]" Height="525.185" Width="984.746" Background="#FF2C2C2C">
    <Grid>
        <ComboBox x:Name="comboSolutionSelection" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" Width="276">
            <ComboBoxItem Content="[1] Multiples of 3 and 5"/>
            <ComboBoxItem Content="[2] Fibonacci numbers" Cursor="None"/>
            <ComboBoxItem Content="[3] Largest prime factor"/>
            <ComboBoxItem Content="[4] Largest palindrome product"/>
            <ComboBoxItem Content="[5] Smallest multiple"/>
            <ComboBoxItem Content="[6] Sum Square Difference"/>
            <ComboBoxItem Content="[7] 10001st prime"/>
            <ComboBoxItem Content="[8] Largest product in a series"/>
            <ComboBoxItem Content="[9] Special Pythagorean triplet"/>
            <ComboBoxItem Content="[10] Summation of primes"/>
            <ComboBoxItem Content="[11] Largest product in a grid"/>
            <ComboBoxItem Content="[12] Highly divisible triangle number"/>
        </ComboBox>
        <Button x:Name="btnRunSolution" Content="Run" HorizontalAlignment="Left" Margin="350,14,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnRunSolution_Click"/>
        <TextBox x:Name="txtOutputDisplay" HorizontalAlignment="Left" Height="400" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="967" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="label" Content="Solution" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="430,14,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="23"/>
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="276" Margin="69,36,0,0"/>

    </Grid>
</Window>
