project-euler/project-euler/MainWindow.xaml

<Window x:Class="project_euler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_euler"
        mc:Ignorable="d"
        Title="project-euler [@xander__j]"
        MinHeight="300"
        MinWidth="725"
        Height="600"
        Width="725"
        Background="#FF2C2C2C">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="label"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,10,10"
                Foreground="White"
                Content="Solution"/>
            <ComboBox
                x:Name="comboSolutionSelection"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,10,10"
                ItemsSource="{Binding solutions}"
                SelectedIndex="{Binding selectedSolutionIndex}">
            </ComboBox>
            <Button
                x:Name="btnRunSolution"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,10,10"
                Content="Run"
                Command="{Binding Path=RunSolution}"/>
            <Button
                x:Name="btnCancelSolution"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,10,10"
                Content="Cancel"
                Command="{Binding Path=CancelSolution}"/>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <ProgressBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,10,10"
                Height="20"
                Value="{Binding progressPercent}"
                Visibility="{Binding Path=progressVisibility, Converter={StaticResource VisibleIfTrueConverter}}" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            x:Name="txtOutputDisplay"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,10"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding textOutputDisplay}"
            TextChanged="txtOutputDisplay_TextChanged"/>
    </Grid>
</Window>